		abcm2ps command line options
		============================

The list of the command line options may be known running:
	'abcm2ps -h'

The options may be grouped when they have no argument, but the
last one (ex: "-lnGI20").

The options may be disabled when starting with '+' or ending with '-'
(ex: "+MT1" is the same as "-MT1-").

The general output format is the last found in the command line.
It may be:
	"-E" for Encapsulated PostScript, one file per tune
	"-g" for SVG, one file per tune
	"-v" for SVG, one file per page
	"-X" for XHTML+SVG
	"-z" for (X)HTML+SVG with (X)HTML+ABC input
	(none) for PostScript
(see below for more information)

List of the options
-------------------

  -
	Read the abc file from stdin.

  --<format> <value>
	Set the format parameter to <value>. See [1].

  -a <float>
	See: [1] - maxshrink <float>

  -A
	Annotate.
	This option inserts reference elements in the PostScript
	or SVG output.

  -B <int>, +B
	See: [1] - barsperstaff <int>

  -b <int>
	See: [1] - measurefirst <int>

  -c, +c
	See: [1] - continueall <bool>

  -D <dir>
	Search the format files in the directory <dir>.

  -d <unit>
	See: [1] - staffsep <unit>

  -E
	Produce EPS output instead of simple PS.
	In this mode, each tune goes to a different file which
	name is '<name>nnn.eps' or <title>.eps (see option '-O'
	- 'nnn' is a sequence number incremented at each tune
	- output to stdout is forbidden).
	EPS files are normally embedded into Postscript documents,
	but they may be a way to generate graphical images. For
	example, using GhostScript:
		abcm2ps voices -Ee7
		gs -sDEVICE=pngmono -r80 -g590x174 \
			-dBATCH -dNOPAUSE \
			-sOutputFile=quitolis.png Out001.eps
	(the values for -g are the values of the bounding box in
	 the .eps, multiplied by (80 / 72), where 80 is the value
	 for -r, and 72 is the default resolution)

  -e [ <tune index list> ] [ <regular expression> ]
	See: [1] - select [ <tune index list> ] [ <regular expression> ]

  -F <file>, +F
	Read the format (or PostScript) file <file>.
	When omitted, the default type of a format file is '.fmt'.
	In the form '+F', the default format file ('default.fmt') is not
	read.

  -f
	See: [1] - flatbeams <bool>

  -G, +G
	See: [1] - graceslurs <bool>

  -g
	Produce SVG output instead of EPS.
	In this mode each tune goes to a different file which name
	is 'Outnnn.svg' (see option '-O').
	If the output is stdout (option '-O-'), all the SVG images
	are output without XML header.

  -H
	Display the current format values.

  -h
	Quick help, equivalent to "abcm2ps" without any arguments.
	This also shows the default settings for some parameters.

  -I <unit>
	See: [1] - indent <unit>

  -i, +i
	Insert a red cercle around the errors in the PostScript output.

  -j <int>[b], +j
	See: [1] - measurenb <int>

  -k <int>
	Set the size of the PostScript output buffer in Kibytes.
	Setting this value to a higher value permits the
	generation of big tunes with -E or -g.
	The default value is 64.

  -l, +l
	See: [1] - landscape <bool>

  -M, +M
	See: [1] - writefields w <bool>

  -m <unit>
	See: [1] - leftmargin <unit>

  -N <int>, +N
	Number the pages.
	<int> indicates the mode:
		0  no page numbers
		1  at top left
		2  at top right
		3  at top left on even pages, top right on odd pages
		4  at top right on even pages, top left on odd pages
	For compatibility with previous versions, '+N' is the same as
	'-N0', and '-N' is the same as '-N2'.
	If a header is defined ('%%header'), this option is ignored.

  -n, +n
	See: [1] - writehistory <bool>

  -O [ <directory> ] [ <name> ], +O
	Define the output file directory and/or name.
	The directory must end with the directory separator
	('/' for unix/windows, '\' for mac).
	By default, the output file goes to the current directory
	with the name:
		'Out.ps' for PS,
		'Outnnn.eps' for EPS (see option '-E'),
		'Outnnn.svg' for SVG (see options '-g' and '-v') or
		'Out.xhtml' for XHTML+SVG (see options '-X' and '-z').
	'nnn' being a sequence number.
	When <name> is present, it is the name of the file, or it
	replaces 'Out' in the file name.
	If <name> is '=', it is replaced by the name of the ABC
	source file (not for '-z').
	If <name> is '-', the result is output to stdout (not for EPS).
	'+O' resets the output file directory and name to their defaults.

  -q
	Quiet mode.
	When present, only the errors are shown.

  -s <float>
	See: [1] - scale <float>

  -S
	Secure mode.
	When present, file inclusion (%%format and %%EPS) and PostScript
	injection (%%beginps and %%postscript) are disabled.

  -T <int> [ <voice> ], +T [ <int> [<voice> ] ]
	Activate or deactivate tablature drawing.
	<int> is the tablature number as defined in %%tablature.
		There may be only 8 different tablatures.
	<voice> is the voice name, full name or subname as found in V:.
		When absent, apply to all voices.
	Up to 4 such commands may be defined.
	Ex: '-T1flute +T2'
	See: [1] - tablature

  -V
	Show the version number.

  -v
	Produce SVG output instead of simple PS.
	In this mode each page goes to a different file which name
	is 'Outnnn.svg' (see option '-O').

  -w <unit>
	See: [1] - staffwidth <unit>

  -X
	Produce XML + SVG output instead of simple PS.
	The default file name is 'Out.xhtml' (see option '-O').

  -x, +x
	See: [1] - writefields X <bool>

  -z
	Produce SVG images from ABC embedded in markup language files
	(HTML, XHTML..).

	The source file is copied to the output file and the ABC sequences
	are converted to SVG images.
	The ABC sequences start by either
		%abc2...
	or
		X:...
	and stop on the first markup tag ("<..").

	The generation creates one image per block, i.e. a music line
	or a text block. For a same rendering as the other SVG generation
	(-g, -v or -X), don't forget to set the line space to null, for
	example enclosing the ABC sequences by
		<div style="line-height:0"> .. </div>

	There can be only one output file.
	Note that the default output file is 'Out.xhtml', so, don't
	forget to change the file type if you generate HTML (.html)
	or XML (.xml) files.

	See sample8.html for a source example.

  -0, +0
	See: [1] - splittune <bool>

  -1, +1
	See: [1] - oneperpage <bool>

[1] http://moinejf.free.fr/abcm2ps-doc/index.html
