X:1
T:test
M:C
L:1/4
Q:1/4=100
K:C
V:0
F1/3 ^G1/3 F1/3 G1/3 F1/3 G1/3 F1/3 G1/3 F1/3 G1/3 F1/3 G1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 =G1/3 c1/3 G1/3 c1/3 G1/3 c1/3 G1/3 c1/3 G1/3 c1/3 G1/3 c1/3 ^G1/3 c1/3 G1/3 c1/3 G1/3 c1/3 G1/3 c1/3 G1/3 c1/3 =G1/3 c1/3 F1/3 ^G1/3 F1/3 G1/3 F1/3 G1/3 F1/3 G1/3 F1/3 G1/3 F1/3 G1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 c1/3 F1/3 
V:1
^G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 z8 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 G,1/2 C1/2 
